<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="battleOutcomeLbl" layoutX="272.0" layoutY="149.0" text="Label" />
      <TextArea fx:id="enemyStatsTextArea" layoutX="331.0" layoutY="14.0" prefHeight="125.0" prefWidth="116.0" />
      <Button layoutX="270.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#doActionBtn" text="Do" />
      <TextArea fx:id="playerStatsTxtArea" layoutX="14.0" layoutY="149.0" prefHeight="151.0" prefWidth="107.0" />
      <ListView layoutX="143.0" layoutY="206.0" prefHeight="100.0" prefWidth="107.0" />
      <ListView layoutX="258.0" layoutY="206.0" prefHeight="133.0" prefWidth="107.0" />
      <ListView layoutX="382.0" layoutY="206.0" prefHeight="133.0" prefWidth="107.0" />
      <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="217.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
