<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generaltemplate.GameController">
   <children>
      <AnchorPane fx:id="characterSelectPane" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="138.0" layoutY="14.0" text="Choose your Pasta :)">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Button fx:id="Spaghetti" layoutX="51.0" layoutY="146.0" mnemonicParsing="false" onAction="#chooseCharacterBtnClick">
               <graphic>
                  <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../generaltemplate/img/Player/Spaghetti.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Rotini" layoutX="550.0" layoutY="145.0" mnemonicParsing="false" onAction="#chooseCharacterBtnClick">
               <graphic>
                  <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../generaltemplate/img/Player/Rotini.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Ravioli" layoutX="304.0" layoutY="146.0" mnemonicParsing="false" onAction="#chooseCharacterBtnClick">
               <graphic>
                  <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Player/Ravioli.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="99.0" layoutY="107.0" text="Spaghetti">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="364.0" layoutY="107.0" text="Ravioli">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="611.0" layoutY="107.0" text="Rotini">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="462.0" prefHeight="30.0" prefWidth="200.0" text="Just your average Joe">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="329.0" layoutY="462.0" prefHeight="30.0" prefWidth="136.0" text="Basically a tank">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="462.0" prefHeight="30.0" prefWidth="165.0" text="Looks cool I guess">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="492.0" text="(Beginner)">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="615.0" layoutY="492.0" text="(Advanced)">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="idahoViewPane" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button fx:id="MILITARY_POTATOBtn1" layoutX="236.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#fightEnemy" prefHeight="96.0" prefWidth="0.0">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="MILITARY_POTATOBtnA1" layoutX="435.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#fightEnemy" prefHeight="96.0" prefWidth="0.0">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="MILITARY_POTATOBtn3" layoutX="443.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#fightEnemy" prefHeight="96.0" prefWidth="0.0">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="MILITARY_POTATOBtn2" layoutX="359.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#fightEnemy" prefHeight="96.0" prefWidth="0.0">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="MILITARY_POTATOBtnA2" layoutX="547.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#fightEnemy" prefHeight="96.0" prefWidth="0.0">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inventoryPane" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ListView fx:id="equippedActionsListView" layoutX="325.0" layoutY="92.0" onMouseClicked="#equippedActionsListViewClick" prefHeight="195.0" prefWidth="178.0" />
            <ListView fx:id="equippedActionGroupingsListView" layoutX="187.0" layoutY="228.0" onMouseClicked="#equippedActionGroupingsListViewClick" prefHeight="118.0" prefWidth="117.0" />
            <ListView fx:id="allActionsListView" layoutX="314.0" layoutY="355.0" onMouseClicked="#allActionsListViewClick" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="actionDescriptionTextArea" layoutX="533.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="604.0" layoutY="555.0" mnemonicParsing="false" onAction="#onInventoryCraftBtnClick" text="Craft" />
            <TextArea fx:id="inventoryCraftableItemTextArea" layoutX="540.0" layoutY="358.0" prefHeight="195.0" prefWidth="186.0" />
            <Label layoutX="373.0" layoutY="73.0" text="Equipped Items" />
            <Label layoutX="581.0" layoutY="73.0" text="Item Description" />
            <Label layoutX="587.0" layoutY="338.0" text="Craftable Item" />
            <Label layoutX="314.0" layoutY="330.0" text="All items (not including equipped)" />
         </children>
      </AnchorPane>
      <Button fx:id="idahoBtn" layoutX="346.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#handleIdahoBtnClick">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../generaltemplate/img/Idaho/idaho.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bakeryBtn" layoutX="480.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#handleBakeryBtnClick">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../generaltemplate/img/Bakery/bakery.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="questionMarkBtn" layoutX="588.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#handleQuestionMarkBtnClick">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../generaltemplate/img/Question_Mark/questionmark.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="playerImg" fitHeight="195.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />


      <Button fx:id="goBackBtn" layoutX="152.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Go Back" />
      <TextArea fx:id="enemyStatsTextArea" layoutX="521.0" layoutY="53.0" prefHeight="185.0" prefWidth="145.0" />
      <Button fx:id="doActionBtn" layoutX="318.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#doActionBtn" prefHeight="36.0" prefWidth="136.0" text="Do">
         <font>
            <Font size="15.0" />
         </font></Button>
      <ListView fx:id="actionGroupingsListView" layoutX="167.0" layoutY="301.0" onMouseClicked="#handleActionGroupingsListViewClick" prefHeight="118.0" prefWidth="117.0" />
      <ListView fx:id="specificActionListView" layoutX="311.0" layoutY="301.0" onMouseClicked="#handleSpecificActionListViewClick" prefHeight="195.0" prefWidth="178.0" />
      <TextArea fx:id="itemDescriptionTextArea" layoutX="510.0" layoutY="301.0" prefHeight="195.0" prefWidth="227.0" />
      <TextArea fx:id="playerStatsTxtArea" layoutX="14.0" layoutY="215.0" prefHeight="364.0" prefWidth="110.0" />
      <ImageView fx:id="enemyBattleImg" fitHeight="185.0" fitWidth="220.0" layoutX="289.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="enemyBattleHealthBar" layoutX="300.0" layoutY="39.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="enemyBattleHPLbl" layoutX="309.0" layoutY="22.0" text="HP:" />
      <TextArea fx:id="battleOutcomeTextArea" layoutX="252.0" layoutY="241.0" prefHeight="60.0" prefWidth="312.0" />
    <Button fx:id="inventoryBtn" layoutX="150.0" layoutY="80.0" mnemonicParsing="false" onAction="#inventoryBtnClick" text="Inventory" />
   </children>
</AnchorPane>
