<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generaltemplate.GameController">
   <children>
      <ImageView fx:id="idahoImg" fitHeight="110.0" fitWidth="120.0" layoutX="34.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../generaltemplate/img/Idaho/idaho.png" />
         </image>
      </ImageView>
      <ImageView fx:id="riceFieldsImg" fitHeight="110.0" fitWidth="120.0" layoutX="441.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../generaltemplate/img/Rice_Fields/ricefields.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bakeryImg" fitHeight="110.0" fitWidth="120.0" layoutX="241.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../generaltemplate/img/Bakery/bakery.png" />
         </image>
      </ImageView>
      <ImageView fx:id="questionMarkImg" fitHeight="110.0" fitWidth="120.0" layoutX="241.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../generaltemplate/img/Question_Mark/questionmark.png" />
         </image>
      </ImageView>
      <Button layoutX="451.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleClick" text="Button" />
      <TextArea fx:id="battleResultTxtArea" layoutX="384.0" layoutY="292.0" prefHeight="71.0" prefWidth="209.0" />
   </children>
</AnchorPane>
